# KeuschRepairTodo-master

./: Todo.sln  _DS_Store
Todo/: App.cs  Todo.csproj
Todo.Android/: Todo.Android.csproj
Todo.UWP/: Package.appxmanifest  Todo.UWP.csproj
Todo.iOS/: Todo.iOS.csproj  _DS_Store
Todo.iOS/Resources/: LaunchScreen.storyboard
Todo/Behaviors/: MaskedBehavior.cs
Todo/CustomRenderer/: CustomPageViewRenderer.cs
Todo/Data/: TodoItemDatabase.cs
Todo/Models/: TodoItem.cs
Todo/Views/: DoneOrdersPage.xaml  DoneOrdersPage.xaml.cs  DoneOrdersPageCS.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoItemPageCS.cs  TodoListPage.xaml  TodoListPage.xaml.cs  TodoListPageCS.cs
